sonar.projectKey=qlfbrands_symfony-health
sonar.organization=qlfbrands
sonar.sources=./src
sonar.tests=./tests
sonar.exclusions=src/Kernel.php, src/Entity/**/*, src/Repository/**/*, src/DependencyInjection/**/*, src/Resources/**/*
sonar.php.coverage.reportPaths=phpunit.coverage.xml

